This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rc_proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rc_proposal-blx.bib
Database file #2: commons/bib/strings_short.bib
Database file #3: commons/bib/all_only_one.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1203 strings with 10745 characters,
and the built_in function-call counts, 13464 in all, are:
= -- 420
> -- 541
< -- 97
+ -- 191
- -- 253
* -- 1086
:= -- 1045
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 1382
empty$ -- 1356
format.name$ -- 320
if$ -- 3001
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 148
num.names$ -- 152
pop$ -- 1294
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 196
swap$ -- 488
text.length$ -- 127
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 142
