#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
LED detection algorithm
\end_layout

\begin_layout Subsection
First phase: detection
\end_layout

\begin_layout Standard
This part you have already implemented.
 The output is a series of 
\emph on
detection events
\emph default
.
 Each event 
\begin_inset Formula $\left\langle \textsc{ID},t,(x,y),q\right\rangle $
\end_inset

 has:
\end_layout

\begin_layout Itemize
an ID (frequency)
\end_layout

\begin_layout Itemize
a timestamp 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
coordinates 
\begin_inset Formula $c=(x,y)$
\end_inset


\end_layout

\begin_layout Itemize
a confidence score 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Subsection
Second phase: particle filter.
\end_layout

\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

particle filter
\begin_inset Quotes erd
\end_inset

 is a filtering algorithm that maintains a multimodal distribution over
 some random variable by representing the distribution as a set of particles.
 There are many variations on the basic algorithm.
 In general, you have to specify:
\end_layout

\begin_layout Itemize
what particles really represent;
\end_layout

\begin_layout Itemize
how new particles are created;
\end_layout

\begin_layout Itemize
how particles evolve;
\end_layout

\begin_layout Itemize
how particles are removed from the filter.
\end_layout

\begin_layout Standard
We use a different particle filter for each track ID.
\end_layout

\begin_layout Subsubsection
Probability distribution representation
\end_layout

\begin_layout Standard
In the basic algorithm, each particle represents a 
\begin_inset Quotes eld
\end_inset

point mass
\begin_inset Quotes erd
\end_inset

; or, a finite amount of probability concentrated in an infinitely small
 area.
 A simple extension is to have the probability spread out a little.
 For example, we can associate also a covariance matrix to each particle,
 and now we obtain what is called a 
\begin_inset Quotes eld
\end_inset

sum of gaussians
\begin_inset Quotes erd
\end_inset

 representation.
\end_layout

\begin_layout Standard
Consequently, we let the filter state be a set of particles, each particle
 being a tuple 
\begin_inset Formula $\left\langle t,(x,y),\Sigma,w\right\rangle $
\end_inset

, where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 is a timestamp (this is an implementation detail, not strictly necessary;
 but we want to make sure that we update particles correctly) 
\end_layout

\begin_layout Itemize
\begin_inset Formula $(x,y)$
\end_inset

 are coordinates; and 
\begin_inset Formula $\Sigma$
\end_inset

 is a covariance matrix; this is the parametrization of a Gaussian distribution.
 For making things simple, we can suppose that 
\begin_inset Formula $\Sigma$
\end_inset

 has central symmetry, so we only need one number 
\begin_inset Formula $\sigma$
\end_inset

 to represent it.
\end_layout

\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 is a positive weight.
\end_layout

\begin_layout Subsubsection
How new particles are created
\end_layout

\begin_layout Standard
Every time we get a new detection event, we need to consider two possibilities:
\end_layout

\begin_layout Enumerate
We are detecting part of an old track, corresponding to a particle which
 is already in the filter.
\end_layout

\begin_layout Enumerate
We are looking at a 
\emph on
new
\emph default
 track, that is different from the tracks represented by the particles in
 the filter.
\end_layout

\begin_layout Standard
Therefore, for each new detection event:
\end_layout

\begin_layout Enumerate
We look for all the particles in the filter that are 
\begin_inset Quotes eld
\end_inset

compatible
\begin_inset Quotes erd
\end_inset

 with the detection.
 (compatible = inside the covariance)
\end_layout

\begin_layout Enumerate
If we find a compatible particle, then we merge the information.
 
\end_layout

\begin_deeper
\begin_layout Standard
Suppose the particle is 
\begin_inset Formula $\left\langle t,(x,y),\Sigma,w\right\rangle $
\end_inset

, then we update the estimated 
\begin_inset Formula $(x,y)$
\end_inset

 by using the formula for the product of gaussians (basically each observation
 contributes proportionally to the inverse of the covariance).
\end_layout

\end_deeper
\begin_layout Enumerate
if we 
\emph on
do not
\emph default
 find a compatible track, then we create a new particle.
\end_layout

\begin_deeper
\begin_layout Standard
When we see a detection event 
\begin_inset Formula $\left\langle \textsc{ID},t,(x,y),q\right\rangle $
\end_inset

, we create a new particle 
\begin_inset Formula $\left\langle t,(x,y),\Sigma,w\right\rangle $
\end_inset

, clearly with the given timestamp and coordinates.
 We have to decide also the weight and the covariance matrix of the particle;
 here there are several choices, depending on how complicated we want to
 make the 
\begin_inset Quotes eld
\end_inset

observation model
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
A simple choice is to let the covariance 
\begin_inset Formula $\Sigma$
\end_inset

 equal to a constant 
\begin_inset Formula $\Sigma_{0}$
\end_inset

, equivalent to an uncertainty of, say, 1-2 pixels (this is one parameter
 that must be tuned).
 
\end_layout

\begin_layout Standard
As for the weight 
\begin_inset Formula $w$
\end_inset

, it should depend on how confident we are of the detection event, so it
 must depend on the 
\begin_inset Quotes eld
\end_inset

quality
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $q$
\end_inset

.
 For now, let's just set 
\begin_inset Formula $q=w$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsubsection
How particles evolve
\end_layout

\begin_layout Standard
When we receive a detection event with timestamp 
\begin_inset Formula $t$
\end_inset

, in addition to adding a new particle as explained before, we also have
 to update every other particles, which in general will have timestamp 
\begin_inset Formula $t'<t$
\end_inset

.
 Let 
\begin_inset Formula $\delta=t-t'$
\end_inset

 be the amount of time the new detection is ahead of the old particles.
 For each particle, we have to think what happened in the the 
\begin_inset Formula $\delta$
\end_inset

 interval.
 
\end_layout

\begin_layout Standard
Here, we need to define a 
\emph on
motion model, 
\emph default
which
\emph on
 
\emph default
is some prior knowledge of how particles move.
 For example, we might suppose that we have a maximum velocity 
\begin_inset Formula $v_{\max}$
\end_inset

.
 In 
\begin_inset Formula $\delta$
\end_inset

 seconds, the particle can move only of 
\begin_inset Formula $v_{\max}\delta$
\end_inset

.
 Work out how to update the covariance 
\begin_inset Formula $\Sigma$
\end_inset

 based on this fact...
\end_layout

\begin_layout Subsubsection
How particles are removed
\end_layout

\begin_layout Standard
When the uncertainty 
\begin_inset Formula $\Sigma$
\end_inset

 grows too much, we remove the particle because it is useless.
\end_layout

\end_body
\end_document
